# cab-aggregator

./: pom.xml
driver-service/: pom.xml
driver-service/src/main/java/com/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/driverservice/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
driver-service/src/main/java/com/modsen/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/modsen/driverservice/dto/: DriverCreationRequest.java  DriverResponse.java  DriversListResponse.java  RatingResponse.java  StringResponse.java
driver-service/src/main/java/com/modsen/driverservice/dto/request/: AvailabilityStatusDto.java  DriverCreationRequest.java  DriverIdDto.java  RatingUpdateDto.java
driver-service/src/main/java/com/modsen/driverservice/dto/response/: DriverResponse.java  DriversListResponse.java  RatingResponse.java  StringResponse.java
driver-service/src/main/java/com/modsen/driverservice/entity/: Driver.java
driver-service/src/main/java/com/modsen/driverservice/exceptions/: CustomException.java  NotAvailableDriverException.java  NotCreatedException.java  NotFoundException.java
driver-service/src/main/java/com/modsen/driverservice/exceptions/handler/: DriverExceptionHandler.java
driver-service/src/main/java/com/modsen/driverservice/exceptions/response/: ExceptionResponse.java
driver-service/src/main/java/com/modsen/driverservice/feign/client/: CustomRetryer.java  DriverAvailabilityClient.java
driver-service/src/main/java/com/modsen/driverservice/kafka/: AvailableDriverProducer.java  NewRideConsumer.java  RatingConsumer.java  StatusConsumer.java
driver-service/src/main/java/com/modsen/driverservice/listener/: KafkaListeners.java
driver-service/src/main/java/com/modsen/driverservice/repository/: DriverRepository.java
driver-service/src/main/java/com/modsen/driverservice/service/: DriverService.java
driver-service/src/main/resources/: application.yaml
driver-service/src/main/resources/db/changelog/: db.changelog-master.xml
driver-service/src/main/resources/db/changelog/changeset/: create-drivers-table.xml  create-drivers-table.yaml
passenger-service/: pom.xml
passenger-service/src/main/java/com/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/modsen/passengerservice/config/: ApplicationConfig.java
passenger-service/src/main/java/com/modsen/passengerservice/controller/: PassengerController.java
passenger-service/src/main/java/com/modsen/passengerservice/dto/: PassengerCreationRequest.java  PassengerResponse.java  PassengersListResponse.java  RatingResponse.java  StringResponse.java
passenger-service/src/main/java/com/modsen/passengerservice/entity/: Passenger.java
passenger-service/src/main/java/com/modsen/passengerservice/exceptions/: CustomException.java  NotCreatedException.java  NotFoundException.java
passenger-service/src/main/java/com/modsen/passengerservice/kafka/: RatingConsumer.java
passenger-service/src/main/java/com/modsen/passengerservice/repository/: PassengerRepository.java
passenger-service/src/main/java/com/modsen/passengerservice/service/: PassengerService.java
passenger-service/src/main/resources/: LocalizedMessages.properties  application.yaml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changeset/: create-passengers-table.yaml
passenger-service/src/main/resources/db/changelog/v.1.0/: db.changelog-v.1.0.xml
passenger-service/src/main/resources/db/changelog/v.1.0/changeset/: 01-changeset-create-passengers-table.xml
passenger-service/src/tests/java/com/modsen/passengerservice/controller/: PassengerControllerTest.java
passenger-service/src/tests/java/com/modsen/passengerservice/integration/: BaseIntegrationTest.java
passenger-service/src/tests/java/com/modsen/passengerservice/util/: RestAssuredClient.java  TestUtils.java
passenger-service/src/tests/resources/: application.yaml
ride-service/: pom.xml
ride-service/src/main/java/com/modsen/rideservice/: RideServiceApplication.java
ride-service/src/main/java/com/modsen/rideservice/config/: ApplicationConfig.java  CustomMessageSource.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
ride-service/src/main/java/com/modsen/rideservice/controller/: DriverController.java  PromoCodeController.java  RatingController.java  RideController.java
ride-service/src/main/java/com/modsen/rideservice/entity/: PromoCode.java  Rating.java  Ride.java
ride-service/src/main/java/com/modsen/rideservice/enums/: PaymentMethod.java  Status.java
ride-service/src/main/java/com/modsen/rideservice/exceptions/: BalanceException.java  CustomException.java  NoAccessException.java  NotCreatedException.java  NotFoundException.java  WrongStatusException.java
ride-service/src/main/java/com/modsen/rideservice/kafka/: KafkaDriverConsumer.java  KafkaDriverStatusProducer.java  KafkaRatingProducer.java  KafkaRideProducer.java
ride-service/src/main/java/com/modsen/rideservice/repository/: PromoCodeRepository.java  RatingRepository.java  RideRepository.java
ride-service/src/main/java/com/modsen/rideservice/service/: PromoCodeService.java  RatingService.java  RideService.java
ride-service/src/main/resources/: CustomValidationMessages.properties  LocalizedMessages.properties  application.yaml
ride-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
ride-service/src/main/resources/db/changelog/changeset/: create-promocodes-table.xml  create-promocodes-table.yaml  create-ratings-table.xml  create-ratings-table.yaml  create-rides-table.xml  create-rides-table.yaml
ride-service/src/main/resources/db/changelog/v.1.0/: db.changelog-v.1.0.xml
ride-service/src/main/resources/db/changelog/v.1.0/changeset/: 01-changeset-create-rides-table.xml  10-changeset-create-ratings-table.xml  20-changeset-create-promocodes-table.xml
(+83 files in other folders)
